In [4]:
import pandas as pd
import numpy as np
import pyreadr
import pprint

In [20]:
pd.set_option('display.width', 53)
pd.set_option('display.max_columns', 5)
pd.set_option('display.max_rows', 25)

In [8]:
nls97r = pyreadr.read_r('data/nls97.rds')[None]

In [10]:
nls97r.dtypes

R0000100    int32
R0536300    int32
R0536401    int32
R0536402    int32
R1235800    int32
R1482600    int32
R9793800    int32
R9793900    int32
R9871900    int32
R9872000    int32
R9872200    int32
R9872400    int32
S8646900    int32
S8647000    int32
S8647100    int32
S8647200    int32
S8647300    int32
S8647400    int32
S8647500    int32
S8647600    int32
S8647700    int32
S8647800    int32
T6651700    int32
U1836800    int32
U1836900    int32
U1837000    int32
U1837100    int32
U1837200    int32
U1837300    int32
U1845400    int32
U1852400    int32
U1852600    int32
U1852700    int32
U2166200    int32
U2166300    int32
U2166400    int32
U2166500    int32
U2857300    int32
U2962800    int32
U2962900    int32
U2963000    int32
Z9063900    int32
dtype: object

In [12]:
nls97r.head(10)

,R0000100,R0536300,R0536401,R0536402,R1235800,R1482600,R9793800,R9793900,R9871900,R9872000,...,U1852700,U2166200,U2166300,U2166400,U2166500,U2857300,U2962800,U2962900,U2963000,Z9063900
0,1,2,9,1981,1,4,350,470,309,310,...,-5,-5,-5,-5,-5,-5,-5,-5,-5,52
1,2,1,7,1982,1,2,460,440,217,280,...,-4,-4,-4,-4,-4,-4,4,2,6,0
2,3,2,9,1983,1,2,-4,-4,-4,-4,...,0,-4,-4,-4,-4,-1,6,2,6,0
3,4,2,2,1981,1,2,-4,-4,253,216,...,1,-4,-4,-4,-4,-4,3,2,6,4
4,5,1,10,1982,1,2,-4,-4,243,235,...,0,-4,-4,-4,-4,-4,2,2,5,12
5,6,2,1,1982,1,2,-4,-4,162,100,...,0,-4,-4,-4,-4,3,4,2,6,6
6,7,1,4,1983,1,2,-4,-4,-4,-4,...,-5,-5,-5,-5,-5,-5,-5,-5,-5,0
7,8,2,6,1981,1,4,620,620,281,304,...,-5,-5,-5,-5,-5,-5,-5,-5,-5,39
8,9,1,10,1982,1,4,380,460,286,290,...,-4,-4,-4,-4,-4,-4,6,2,4,0
9,10,1,3,1984,1,4,600,560,362,375,...,0,-4,-4,-4,-4,-4,6,2,6,0

In [16]:
# load the value labels
with open('data/nlscodes.txt', 'r') as reader:
    setvalues = eval(reader.read())

In [18]:
pprint.pprint(setvalues)

{'R0536300': {0.0: 'No Information', 1.0: 'Male', 2.0: 'Female'},
 'R1235800': {0.0: 'Oversample', 1.0: 'Cross-sectional'},
 'S8646900': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647000': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647100': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647200': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647300': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647400': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647500': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647600': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647700': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'S8647800': {1.0: '1. Definitely',
              2.0: '2. Probably ',
              3.0: '3. Probably not',
              4.0: '4. Definitely not'},
 'U1836800': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1836900': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1837000': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1837100': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1837200': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1837300': {1.0: 'Public ',
              2.0: 'Private not-for-profit',
              3.0: 'Private for-profit'},
 'U1845400': {0.0: 'NONE',
              1.0: 'A. 1ST GRADE',
              2.0: 'B. 2ND GRADE',
              3.0: 'C. 3RD GRADE',
              4.0: 'D. 4TH GRADE',
              5.0: 'E. 5TH GRADE',
              6.0: 'F. 6TH GRADE',
              7.0: 'G. 7TH GRADE',
              8.0: 'H. 8TH GRADE',
              9.0: 'I. 9TH GRADE',
              10.0: 'J. 10TH GRADE',
              11.0: 'K. 11TH GRADE',
              12.0: 'L. 12TH GRADE',
              13.0: 'M. 1ST YEAR COLLEGE',
              14.0: 'N. 2ND YEAR COLLEGE',
              15.0: 'O. 3RD YEAR COLLEGE',
              16.0: 'P. 4TH YEAR COLLEGE',
              17.0: 'Q. 5TH YEAR COLLEGE',
              18.0: 'R. 6TH YEAR COLLEGE',
              19.0: 'S. 7TH YEAR COLLEGE',
              20.0: 'T. 8TH YEAR COLLEGE OR MORE',
              95.0: '99. UNGRADED'},
 'U1852400': {0.0: 'Never-married',
              1.0: 'Married',
              2.0: 'Separated',
              3.0: 'Divorced',
              4.0: 'Widowed'},
 'U2166200': {1.0: '1. Associate/Junior College or two-year associate degree '
                   '(AA)',
              2.0: '2. Vocational or technical certificate',
              3.0: "3. Bachelor's degree (BA, BS or unspecified)",
              4.0: "4. Master's degree (MA, MBA, MS, MSW)",
              5.0: '5. Doctoral Degree (PhD)',
              6.0: '6. Professional Degree (MD, LLD, DDS, JD)',
              7.0: '7. No degree received',
              8.0: '8. OTHER (SPECIFY)',
              9.0: '9. GED',
              999.0: '999. UNCODEABLE'},
 'U2166300': {1.0: '1. Associate/Junior College or two-year associate degree '
                   '(AA)',
              2.0: '2. Vocational or technical certificate',
              3.0: "3. Bachelor's degree (BA, BS or unspecified)",
              4.0: "4. Master's degree (MA, MBA, MS, MSW)",
              5.0: '5. Doctoral Degree (PhD)',
              6.0: '6. Professional Degree (MD, LLD, DDS, JD)',
              7.0: '7. No degree received',
              8.0: '8. OTHER (SPECIFY)',
              9.0: '9. GED',
              999.0: '999. UNCODEABLE'},
 'U2166400': {1.0: '1. Associate/Junior College or two-year associate degree '
                   '(AA)',
              2.0: '2. Vocational or technical certificate',
              3.0: "3. Bachelor's degree (BA, BS or unspecified)",
              4.0: "4. Master's degree (MA, MBA, MS, MSW)",
              5.0: '5. Doctoral Degree (PhD)',
              6.0: '6. Professional Degree (MD, LLD, DDS, JD)',
              7.0: '7. No degree received',
              8.0: '8. OTHER (SPECIFY)',
              9.0: '9. GED',
              999.0: '999. UNCODEABLE'},
 'U2166500': {1.0: 'Associate/Junior College or two-year associate degree (AA)',
              2.0: '2. Vocational or technical certificate',
              3.0: "3. Bachelor's degree (BA, BS or unspecified)",
              4.0: "4. Master's degree (MA, MBA, MS, MSW)",
              5.0: '5. Doctoral Degree (PhD)',
              6.0: '6. Professional Degree (MD, LLD, DDS, JD)',
              7.0: '7. No degree received',
              8.0: '8. OTHER (SPECIFY)',
              9.0: '9. GED',
              999.0: '999. UNCODEABLE'},
 'U2857300': {1.0: 'A. $1 - $5,000',
              2.0: 'B. $5,001 - $10,000',
              3.0: 'C. $10,001 - $25,000',
              4.0: 'D. $25,001 - $50,000',
              5.0: 'E. $50,001 - $100,000',
              6.0: 'F. $100,001 - $250,000',
              7.0: 'G. More than $250,000'},
 'U2962800': {1.0: '1. None',
              2.0: '2. Less than 1 hour a week',
              3.0: '3. 1 to 3 hours a week',
              4.0: '4. 4 to 6 hours a week',
              5.0: '5. 7 to 9 hours a week',
              6.0: '6. 10 hours or more a week'},
 'U2962900': {1.0: '1. Less than 2 hours per week',
              2.0: '2. 3 to 10 hours a week',
              3.0: '3. 11 to 20 hours a week',
              4.0: '4. 21 to 30 hours a week',
              5.0: '5. 31 to 40 hours a week',
              6.0: '6. More than 40 hours a week'}}

In [22]:
# get the R data
nls97r = pyreadr.read_r('data/nls97.rds')[None]

In [26]:
newcols = ['personid','gender','birthmonth',
  'birthyear','sampletype','category',
  'satverbal','satmath','gpaoverall',
  'gpaeng','gpamath','gpascience','govjobs',
  'govprices','govhealth','goveld','govind',
  'govunemp','govinc','govcollege',
  'govhousing','govenvironment','bacredits',
  'coltype1','coltype2','coltype3','coltype4',
  'coltype5','coltype6','highestgrade',
  'maritalstatus','childnumhome','childnumaway',
  'degreecol1','degreecol2','degreecol3',
  'degreecol4','wageincome','weeklyhrscomputer',
  'weeklyhrstv','nightlyhrssleep',
  'weeksworkedlastyear']

In [28]:
# set value labels, missing values, and change data type to category
nls97r.replace(setvalues, inplace=True)

In [30]:
nls97r.head()

   R0000100 R0536300  ...  U2963000  Z9063900
0         1   Female  ...        -5        52
1         2     Male  ...         6         0
2         3   Female  ...         6         0
3         4   Female  ...         6         4
4         5     Male  ...         5        12

[5 rows x 42 columns]

In [32]:
nls97r.replace(list(range(-9,0)), np.nan, inplace=True)

In [34]:
for col in nls97r[[k for k in setvalues]].columns:
    nls97r[col] = nls97r[col].astype('category')

In [36]:
nls97r.dtypes

R0000100       int32
R0536300    category
R0536401       int32
R0536402       int32
R1235800    category
              ...
U2857300    category
U2962800    category
U2962900    category
U2963000     float64
Z9063900     float64
Length: 42, dtype: object